{
  "name": "pvr-remote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "prestart": "npm run build",
    "start": "serve dist",
    "predeploy": "npm run build",
    "deploy": "rsync -az --force --delete --progress -e 'ssh' ./dist/ rw251.com:~/public_html/remote --exclude=/.ssh --exclude=/.logs --exclude=/.cagefs --exclude=/.cl.selector --exclude=/.bash_history --chmod=Fu=rwx,Fog=rwx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^1.25.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.1.0",
    "serve": "^11.2.0"
  },
  "dependencies": {
    "socket.io-client": "^2.3.0"
  }
}
